const { useState, useEffect } = React;

// Main ResumeBuilder component
const ResumeBuilder = () => {
  // Check localStorage for any selected template and category
  const savedCategory = localStorage.getItem('selectedCategory') || "professional";
  const savedTemplate = localStorage.getItem('selectedTemplate');

  const [category, setCategory] = useState(savedCategory);
  const [design, setDesign] = useState(
    savedTemplate && templates[savedCategory]?.find(t => t.name === savedTemplate) 
      ? savedTemplate 
      : templates[savedCategory][0].name
  );
  const [currentStep, setCurrentStep] = useState(0);
  const [resumeData, setResumeData] = useState({
    name: "",
    email: "",
    phone: "",
    address: "",
    idNumber: "", // South African ID number
    summary: "",
    experience: [{ title: "", company: "", dates: "", description: "" }],
    education: [{ degree: "", institution: "", dates: "" }],
    skills: "",
    languages: "", // South African languages
  });
  const steps = [
    "Template Selection",
    "Personal Information",
    "Summary",
    "Work Experience",
    "Education",
    "Skills",
    "Languages",
    "Complete",
  ];

  // Handle template selection and auto-advance to next step
  useEffect(() => {
    // Check if a template was selected from the templates page
    const selectedTemplate = localStorage.getItem('selectedTemplate');
    const wasTemplateSelected = selectedTemplate !== null;
    
    console.log(`Template selected: ${wasTemplateSelected ? 'YES - ' + selectedTemplate : 'NO'}`);
    
    // If a template was selected, automatically advance to the next step
    if (wasTemplateSelected) {
      console.log('Advancing to Personal Information step');
      setCurrentStep(1); // Go to Personal Information step
    }
    
    // Clear localStorage after using the values
    localStorage.removeItem('selectedTemplate');
    localStorage.removeItem('selectedCategory');
  }, []);

  const handleInputChange = (field, value, index = null, subField = null) => {
    if (index !== null && subField) {
      setResumeData((prev) => {
        const updatedSection = [...prev[field]];
        updatedSection[index][subField] = value;
        return { ...prev, [field]: updatedSection };
      });
    } else {
      setResumeData((prev) => ({ ...prev, [field]: value }));
    }
  };

  const addEntry = (section) => {
    setResumeData((prev) => ({
      ...prev,
      [section]: [...prev[section], section === "experience" ? { title: "", company: "", dates: "", description: "" } : { degree: "", institution: "", dates: "" }],
    }));
  };

  const removeEntry = (section, index) => {
    setResumeData((prev) => ({
      ...prev,
      [section]: prev[section].filter((_, i) => i !== index),
    }));
  };

  const downloadPDF = () => {
    const { jsPDF } = window.jspdf;
    const doc = new jsPDF();
    doc.setFontSize(18);
    doc.text(resumeData.name || "Your Name", 20, 20);
    doc.setFontSize(11);
    doc.text(`Email: ${resumeData.email || "email@example.co.za"}`, 20, 30);
    doc.text(`Phone: ${resumeData.phone || "073 123 4567"}`, 20, 35);
    doc.text(`Address: ${resumeData.address || "City, Province"}`, 20, 40);
    
    if (resumeData.idNumber) {
      doc.text(`ID: ${resumeData.idNumber}`, 20, 45);
      doc.text("Summary", 20, 55);
      doc.text(resumeData.summary || "Your professional summary", 20, 60);
    } else {
      doc.text("Summary", 20, 50);
      doc.text(resumeData.summary || "Your professional summary", 20, 55);
    }
    
    let y = resumeData.idNumber ? 70 : 65;
    
    doc.setFontSize(14);
    doc.text("Work Experience", 20, y);
    doc.setFontSize(11);
    y += 10;
    
    resumeData.experience.forEach((exp, i) => {
      if (exp.title || exp.company) {
        doc.text(`${exp.title} at ${exp.company} (${exp.dates})`, 20, y);
        doc.text(exp.description, 20, y + 5);
        y += 15;
      }
    });
    
    doc.setFontSize(14);
    doc.text("Education", 20, y);
    doc.setFontSize(11);
    y += 10;
    
    resumeData.education.forEach((edu, i) => {
      if (edu.degree || edu.institution) {
        doc.text(`${edu.degree}, ${edu.institution} (${edu.dates})`, 20, y);
        y += 7;
      }
    });
    
    doc.setFontSize(14);
    doc.text("Skills", 20, y);
    doc.setFontSize(11);
    y += 10;
    doc.text(resumeData.skills || "Your skills", 20, y);
    
    if (resumeData.languages) {
      y += 10;
      doc.setFontSize(14);
      doc.text("Languages", 20, y);
      doc.setFontSize(11);
      y += 10;
      doc.text(resumeData.languages, 20, y);
    }
    
    doc.save("CV-Konnekt.pdf");
  };

  const nextStep = () => {
    if (currentStep < steps.length - 1) {
      setCurrentStep(currentStep + 1);
    }
  };

  const prevStep = () => {
    if (currentStep > 0) {
      setCurrentStep(currentStep - 1);
    }
  };

  const selectedTemplate = templates[category].find((t) => t.name === design);

  const renderStep = () => {
    switch (currentStep) {
      case 0:
        return (
          <div className="animate-fade-in">
            <h2 className="text-lg font-semibold mb-4">Choose Your Template</h2>
            <div className="mb-4">
              <label className="block text-sm font-medium text-gray-700">Category</label>
              <select
                value={category}
                onChange={(e) => {
                  setCategory(e.target.value);
                  setDesign(templates[e.target.value][0].name);
                }}
                className="mt-1 p-2 w-full border rounded-md"
              >
                <option value="professional">Professional</option>
                <option value="creative">Creative</option>
                <option value="harvard">Harvard Style</option>
              </select>
            </div>
            <div className="grid grid-cols-2 gap-4 mb-4">
              {templates[category].map((t) => (
                <div
                  key={t.name}
                  onClick={() => setDesign(t.name)}
                  className={`cursor-pointer p-2 rounded-lg border-2 transition-all ${
                    design === t.name ? 'border-blue-500 shadow-lg' : 'border-gray-200'
                  }`}
                >
                  <div className="aspect-[4/5] mb-2 rounded-md overflow-hidden">
                    {t.previewImage && (
                      <img
                        src={t.previewImage}
                        alt={`${t.name} template preview`}
                        className="w-full h-full object-cover"
                      />
                    )}
                  </div>
                  <div className="text-center font-medium text-gray-700">{t.name}</div>
                </div>
              ))}
            </div>
          </div>
        );
      case 1:
        return (
          <div className="animate-fade-in">            <h2 className="text-lg font-semibold mb-4">Personal Information</h2>
            <InputField
              label="Full Name"
              value={resumeData.name}
              onChange={(e) => handleInputChange("name", e.target.value)}
              placeholder="Sipho Ndlovu"
            />
            <InputField
              label="Email"
              value={resumeData.email}
              onChange={(e) => handleInputChange("email", e.target.value)}
              placeholder="sipho.ndlovu@example.co.za"
            />
            <InputField
              label="Phone"
              value={resumeData.phone}
              onChange={(e) => handleInputChange("phone", e.target.value)}
              placeholder="072 123 4567"
            />
            <InputField
              label="Address"
              value={resumeData.address}
              onChange={(e) => handleInputChange("address", e.target.value)}
              placeholder="Johannesburg, Gauteng"
            />
            <InputField
              label="ID Number (Optional)"
              value={resumeData.idNumber}
              onChange={(e) => handleInputChange("idNumber", e.target.value)}
              placeholder="9001011234081"
            />
            <InputField
              label="Languages"
              value={resumeData.languages}
              onChange={(e) => handleInputChange("languages", e.target.value)}
              placeholder="English, isiZulu, Afrikaans"
            />
          </div>
        );
      case 2:
        return (
          <div className="animate-fade-in">
            <h2 className="text-lg font-semibold mb-4">Summary</h2>
            <TextareaField
              label="Professional Summary"
              value={resumeData.summary}
              onChange={(e) => handleInputChange("summary", e.target.value)}
              placeholder="Professional summary..."
            />
          </div>
        );
      case 3:
        return (
          <div className="animate-fade-in">
            <h2 className="text-lg font-semibold mb-4">Work Experience</h2>
            {resumeData.experience.map((exp, index) => (
              <div key={index} className="mb-4 p-4 border rounded-md">
                <InputField
                  label="Job Title"
                  value={exp.title}
                  onChange={(e) => handleInputChange("experience", e.target.value, index, "title")}
                  placeholder="Software Engineer"
                />
                <InputField
                  label="Company"
                  value={exp.company}
                  onChange={(e) => handleInputChange("experience", e.target.value, index, "company")}
                  placeholder="Tech Corp"
                />
                <InputField
                  label="Dates"
                  value={exp.dates}
                  onChange={(e) => handleInputChange("experience", e.target.value, index, "dates")}
                  placeholder="Jan 2020 - Present"
                />
                <TextareaField
                  label="Description"
                  value={exp.description}
                  onChange={(e) => handleInputChange("experience", e.target.value, index, "description")}
                  placeholder="Responsibilities and achievements..."
                />
                {resumeData.experience.length > 1 && (
                  <button
                    onClick={() => removeEntry("experience", index)}
                    className="mt-2 text-red-500 hover:underline"
                  >
                    Remove
                  </button>
                )}
              </div>
            ))}
            <button
              onClick={() => addEntry("experience")}
              className="mt-2 text-blue-500 hover:underline"
            >
              Add Experience
            </button>
          </div>
        );
      case 4:
        return (
          <div className="animate-fade-in">
            <h2 className="text-lg font-semibold mb-4">Education</h2>
            {resumeData.education.map((edu, index) => (
              <div key={index} className="mb-4 p-4 border rounded-md">
                <InputField
                  label="Degree"
                  value={edu.degree}
                  onChange={(e) => handleInputChange("education", e.target.value, index, "degree")}
                  placeholder="B.S. Computer Science"
                />
                <InputField
                  label="Institution"
                  value={edu.institution}
                  onChange={(e) => handleInputChange("education", e.target.value, index, "institution")}
                  placeholder="University Name"
                />
                <InputField
                  label="Dates"
                  value={edu.dates}
                  onChange={(e) => handleInputChange("education", e.target.value, index, "dates")}
                  placeholder="2016 - 2020"
                />
                {resumeData.education.length > 1 && (
                  <button
                    onClick={() => removeEntry("education", index)}
                    className="mt-2 text-red-500 hover:underline"
                  >
                    Remove
                  </button>
                )}
              </div>
            ))}
            <button
              onClick={() => addEntry("education")}
              className="mt-2 text-blue-500 hover:underline"
            >
              Add Education
            </button>          </div>
        );
      case 5:
        return (
          <div className="animate-fade-in">
            <h2 className="text-lg font-semibold mb-4">Skills</h2>
            <TextareaField
              label="Skills"
              value={resumeData.skills}
              onChange={(e) => handleInputChange("skills", e.target.value)}
              placeholder="Leadership, Project Management, Microsoft Office, etc."
            />
          </div>
        );
      case 6:
        return (
          <div className="animate-fade-in">
            <h2 className="text-lg font-semibold mb-4">Languages</h2>
            <p className="text-sm text-gray-600 mb-4">
              South Africa's multilingual job market values language skills. List languages you speak and your proficiency level.
            </p>
            <TextareaField
              label="Languages"
              value={resumeData.languages}
              onChange={(e) => handleInputChange("languages", e.target.value)}
              placeholder="English (Fluent), isiZulu (Native), Afrikaans (Intermediate), etc."
            />
          </div>
        );
      case 7:
        return (
          <div className="animate-fade-in">
            <h2 className="text-lg font-semibold mb-4">Complete</h2>
            <p className="mb-4">Your CV is ready! Review the preview and download it as a PDF.</p>
            <button
              onClick={downloadPDF}
              className="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700"
            >
              Download PDF
            </button>
          </div>
        );
      default:
        return null;
    }
  };
  return (
    <div className="flex flex-col md:flex-row min-h-screen bg-gray-50 pt-4">
      {/* Editor Panel */}
      <div className="md:w-1/2 p-6 bg-white shadow-lg overflow-y-auto mx-4 rounded-lg">
        <h1 className="text-2xl font-bold mb-4">Resume Builder</h1>
        <div className="mb-4">
          <p className="text-sm text-gray-600">Step {currentStep + 1} of {steps.length}: {steps[currentStep]}</p>
        </div>
        {renderStep()}
        <div className="flex justify-between mt-6">
          {currentStep > 0 && (
            <button
              onClick={prevStep}
              className="px-4 py-2 bg-gray-300 text-gray-800 rounded-md hover:bg-gray-400"
            >
              Back
            </button>
          )}
          {currentStep < steps.length - 1 && (
            <button
              onClick={nextStep}
              className="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700"
            >
              Next
            </button>
          )}
        </div>      </div>
      {/* Preview Panel */}
      <div className="md:w-1/2 p-6 bg-gray-100 preview-panel mx-4 rounded-lg">
        <h2 className="text-xl font-bold mb-4">Live Preview</h2>        <div className={`max-w-3xl mx-auto shadow-lg resume-preview ${selectedTemplate.className}`}>
          <h1 className={selectedTemplate.headerClass}>{resumeData.name || "Your Name"}</h1>
          <p className="text-sm">
            {resumeData.email || "email@example.co.za"} | {resumeData.phone || "072 123 4567"}
          </p>
          {resumeData.address && (
            <p className="text-sm">{resumeData.address}</p>
          )}
          {resumeData.idNumber && (
            <p className="text-sm">ID: {resumeData.idNumber}</p>
          )}
          {resumeData.summary && (
            <div className="mt-4">
              <h2 className={selectedTemplate.headerClass}>Summary</h2>
              <p className={selectedTemplate.sectionClass}>{resumeData.summary}</p>
            </div>
          )}
          {resumeData.experience.some((exp) => exp.title || exp.company) && (
            <div className="mt-4">
              <h2 className={selectedTemplate.headerClass}>Work Experience</h2>
              {resumeData.experience.map((exp, index) => (
                <div key={index} className={selectedTemplate.sectionClass + " mb-3"}>
                  <p>
                    <strong>{exp.title}</strong> at {exp.company} ({exp.dates})
                  </p>
                  <p>{exp.description}</p>
                </div>
              ))}
            </div>
          )}
          {resumeData.education.some((edu) => edu.degree || edu.institution) && (
            <div className="mt-4">
              <h2 className={selectedTemplate.headerClass}>Education</h2>
              {resumeData.education.map((edu, index) => (
                <div key={index} className={selectedTemplate.sectionClass + " mb-2"}>
                  <p>
                    {edu.degree}, {edu.institution} ({edu.dates})
                  </p>
                </div>
              ))}
            </div>
          )}          {resumeData.skills && (
            <div className="mt-4">
              <h2 className={selectedTemplate.headerClass}>Skills</h2>
              <p className={selectedTemplate.sectionClass}>{resumeData.skills}</p>
            </div>
          )}
          {resumeData.languages && (
            <div className="mt-4">
              <h2 className={selectedTemplate.headerClass}>Languages</h2>
              <p className={selectedTemplate.sectionClass}>{resumeData.languages}</p>
            </div>
          )}
        </div>
      </div>
    </div>
  );
};
