import React, { useState, useEffect, useRef } from 'react';
import { XMarkIcon, CheckIcon } from '@heroicons/react/24/outline';
import YOCO_CONFIG from "../../../config/yoco.config";

const YocoPaymentForm = ({ amount, onSuccess, onError, onClose }) => {
  const [isLoading, setIsLoading] = useState(false);
  const [error, setError] = useState(null);
  const [yocoSDK, setYocoSDK] = useState(null);
  const [cardComplete, setCardComplete] = useState(false);
  const [expiryComplete, setExpiryComplete] = useState(false);
  const [cvvComplete, setCvvComplete] = useState(false);

  useEffect(() => {
    // Check if Yoco script is already loaded
    if (window.YocoSDK) {
      initializeYoco();
      return;
    }

    // Load Yoco Web SDK script
    const script = document.createElement('script');
    script.src = 'https://js.yoco.com/sdk/v1/yoco-sdk-web.js';
    script.async = true;
    script.id = 'yoco-sdk';
    
    script.onload = () => {
      console.log('Yoco SDK loaded');
      initializeYoco();
    };

    script.onerror = () => {
      console.error('Failed to load Yoco SDK');
      setError('Failed to load payment processor. Please refresh the page and try again.');
    };

    document.body.appendChild(script);

    return () => {
      const existingScript = document.getElementById('yoco-sdk');
      if (existingScript) {
        document.body.removeChild(existingScript);
      }
    };
  }, []);

  const initializeYoco = () => {
    try {
      const yoco = new window.YocoSDK({
        publicKey: YOCO_CONFIG.publicKey,
      });
      
      setYocoSDK(yoco);
      console.log('Yoco SDK initialized');
    } catch (err) {
      console.error('Error initializing Yoco SDK:', err);
      setError('Failed to initialize payment processor. Please try again later.');
    }
  };

  // Initialize card fields when Yoco SDK is ready
  useEffect(() => {
    if (!yocoSDK) return;

    try {
      // Create card elements
      const card = yocoSDK.createCardElement({
        layout: 'tabs',
        fields: {
          number: { 
            selector: '#card-number',
            placeholder: '1234 5678 9012 3456'
          },
          expiry: { 
            selector: '#card-expiry',
            placeholder: 'MM/YY'
          },
          security_code: { 
            selector: '#card-cvv',
            placeholder: '123'
          }
        }
      });

      // Handle card events
      card.on('validityChange', (event) => {
        setCardComplete(event.valid);
      });

      card.on('brandChange', (event) => {
        console.log('Card brand:', event.brand);
      });

      // Mount card elements
      card.mount();

      return () => {
        try {
          card?.unmount();
        } catch (err) {
          console.error('Error unmounting card:', err);
        }
      };
    } catch (err) {
      console.error('Error setting up card element:', err);
      setError('Failed to initialize payment form. Please refresh the page and try again.');
    }
  }, [yocoSDK]);

  const handlePayment = async (event) => {
    event.preventDefault();
    
    if (!yocoSDK) {
      setError('Payment processor not initialized. Please try again.');
      return;
    }

    // Check if card details are complete
    if (!cardComplete || !expiryComplete || !cvvComplete) {
      setError('Please fill in all card details');
      return;
    }

    setIsLoading(true);
    setError(null);

    try {
      // Create token with card details
      const result = await yocoSDK.createToken({
        amountInCents: Math.round(amount * 100), // Convert to cents
        currency: YOCO_CONFIG.currency,
        name: 'CVKonnekt Subscription',
        description: 'Premium subscription',
      });

      console.log('Token created:', result);
      
      // Payment successful
      onSuccess?.(result);
    } catch (err) {
      console.error('Payment error:', err);
      const errorMessage = err.message || 'An error occurred during payment. Please check your card details and try again.';
      setError(errorMessage);
      onError?.(errorMessage);
    } finally {
      setIsLoading(false);
    }
  };

  return (
    <div className="bg-white p-6 rounded-lg shadow-md max-w-md mx-auto">
      <h2 className="text-2xl font-bold mb-4">Complete Your Subscription</h2>
      
      <div className="mb-6">
        <div className="flex justify-between items-center mb-2">
          <span className="text-gray-600">Plan:</span>
          <span className="font-semibold">Premium Subscription</span>
        </div>
        <div className="flex justify-between items-center mb-2">
          <span className="text-gray-600">Amount:</span>
          <span className="text-xl font-bold text-blue-600">R{amount.toFixed(2)}</span>
        </div>
        <div className="text-sm text-gray-500 mt-2">
          Your subscription will automatically renew. Cancel anytime.
        </div>
      </div>

      {error && (
        <div className="mb-4 p-3 bg-red-50 border-l-4 border-red-500 text-red-700 rounded">
          <div className="flex items-center">
            <XMarkIcon className="h-5 w-5 mr-2" />
            <span>{error}</span>
          </div>
        </div>
      )}

      <form onSubmit={handlePayment} className="space-y-6">
        <div className="space-y-4">
          <div>
            <label htmlFor="card-number" className="block text-sm font-medium text-gray-700 mb-1">
              Card Number
            </label>
            <div 
              id="card-number" 
              className="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 h-10 flex items-center"
            />
          </div>
          
          <div className="grid grid-cols-2 gap-4">
            <div>
              <label htmlFor="card-expiry" className="block text-sm font-medium text-gray-700 mb-1">
                Expiry Date
              </label>
              <div 
                id="card-expiry" 
                className="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 h-10"
              />
            </div>
            <div>
              <label htmlFor="card-cvv" className="block text-sm font-medium text-gray-700 mb-1">
                CVV
              </label>
              <div 
                id="card-cvv" 
                className="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 h-10"
              />
            </div>
          </div>
          
          <div className="pt-2">
            <div className="flex items-center">
              <CheckIcon className="h-4 w-4 text-green-500 mr-2" />
              <span className="text-sm text-gray-600">Secure payment processed by Yoco</span>
            </div>
          </div>
        </div>

        <div className="flex justify-between items-center mt-8">
          <button
            type="button"
            onClick={onClose}
            disabled={isLoading}
            className="px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 disabled:opacity-50"
          >
            Cancel
          </button>
          <button
            type="submit"
            disabled={isLoading || !cardComplete || !expiryComplete || !cvvComplete}
            className="px-6 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 disabled:opacity-50 disabled:cursor-not-allowed flex items-center"
          >
            {isLoading ? (
              <>
                <svg className="animate-spin -ml-1 mr-2 h-4 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                  <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
                  <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
                Processing...
              </>
            ) : (
              `Pay R${amount.toFixed(2)}`
            )}
          </button>
        </div>
        
        <div className="mt-4 text-center">
          <p className="text-xs text-gray-500">
            Your payment is secure and encrypted. We don't store your card details.
          </p>
        </div>
      </form>
    </div>
  );
};

export default YocoPaymentForm;
